<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>user-status demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script src="../node_modules/firebase/firebase.js"></script>
  <script src="../node_modules/@fabricelements/firebase-config/index.js"></script>
  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
    import '@polymer/iron-demo-helpers/demo-snippet.js';
    import '@polymer/polymer/lib/elements/dom-bind.js';
    import '@polymer/paper-button/paper-button.js';
    import '@fabricelements/skeleton-auth/skeleton-auth.js';
  </script>
  <script type="module" src="../user-status.js"></script>

<custom-style>
  <style is="custom-style" include="demo-pages-shared-styles"></style>
  </custom-style>
</head>

<body>

  <div class="vertical-section-container centered">
    <h3>Basic user-status demo</h3>
    <demo-snippet>
      <template>
        <dom-bind>
          <template>
            <div hidden="[[signedIn]]">
              <skeleton-auth google
                             signed-in="{{signedIn}}"
                             user="{{user}}"></skeleton-auth>
            </div>
            <user-status></user-status>
            <paper-button hidden="[[!signedIn]]" onclick="logDemoUserOut()">Log Out</paper-button>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>
  </div>

<script>
/* eslint-disable no-unused-vars*/

/**
 * Sign Out
*/
function logDemoUserOut() {
  window.firebase.auth().signOut();
}
</script>
</body>
</html>
